# StreamPipe

./: .gitignore  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  GOVERNANCE.md  README.md  RFC_INDEX.md  SPECIFICATION_STYLE_GUIDE.md  StreamPipe.sln
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_or_spec_proposal.md
benchmarks/: README.md
samples/: README.md
spec/spss/: SPSS-000-Overview.md  SPSS-000A-Project-Charter.md  SPSS-000B-Document-Conventions.md  SPSS-001-Glossary.md  SPSS-010-Architecture.md  SPSS-020-Data-Model.md  SPSS-030-Memory-Model.md  SPSS-040-Public-API.md  SPSS-130-Type-System.md
spec/templates/: ADR_TEMPLATE.md  SPSS_TEMPLATE.md
src/: README.md
src/StreamPipe.Abstractions/: GlobalSuppressions.cs  StreamPipe.Abstractions.csproj
src/StreamPipe.Core/: GlobalUsings.cs  StreamPipe.Core.csproj
src/StreamPipe.Core/Lifecycle/: DataSinkLifecycle.cs  DataStreamLifecycle.cs  StreamTerminalKind.cs
src/StreamPipe.Core/Limits/: ResourceLimitChecker.cs
src/StreamPipe.Core/Streaming/: FixedRecordDataReader.cs  ValidatingDataSink.cs
src/StreamPipe.Core/Validation/: RecordValidator.cs
tests/: README.md
tests/StreamPipe.Abstractions.Tests/: ColumnValueTests.cs  DataSchemaTests.cs  ExceptionAndLimitsTests.cs  LogicalTypeTests.cs  StreamPipe.Abstractions.Tests.csproj  StreamingContractTests.cs
tests/StreamPipe.Core.Tests/: DataSinkLifecycleTests.cs  DataStreamLifecycleTests.cs  RecordValidatorTests.cs  ResourceLimitCheckerTests.cs  StreamPipe.Core.Tests.csproj
(+16 files in other folders)
