<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>StreamPipe.Core</RootNamespace>
    <Description>Protocol-independent validation and lifecycle primitives for StreamPipe.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StreamPipe.Abstractions\StreamPipe.Abstractions.csproj" />
  </ItemGroup>

</Project>
